<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #as{
            font-size: 35px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            color: aqua;
            height: 400px; width: 400px;
        }
        h1{
            font-size: 45px;
            color: blue;
            font-family: fantasy;
        }
        #ds{
            font-size: 50px;
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color:lightcoral;
            height: 400px; width: 1000px;
            transform: rotateY(180deg)
        }


    </style>
</head>
<body>
    <h1> This is my website</h1>
    <p id="as">This is John Steinbeck’s Nobel Prize for Literature acceptance speech from 1962. He was acknowledged by the committee, "for his 
        realistic and imaginative writings, <br> combining as they do sympathetic humor 
        and keen social perception," and as "a giant of American letters."</p>
       <p id="ds"><q>In my heart there may be doubt <br>
             that I deserve the Nobel award over other men <br> of letters whom I hold in respect 
            and reverence – but <br> there is no question of my pleasure and pride in having it for myself.</q> </p>
</body>
</html>